groupId=com.github.goodforgod
artifactId=avro-json-optional-decoder
artifactVersion=1.1.0


##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8


##### FRAMEWORK
jupiterVersion=5.7.0